{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "app-process",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1400,
      "height": 900,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "versionNonce": 787771347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "app-title",
      "type": "text",
      "x": 650,
      "y": 70,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "versionNonce": 1017735901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Process",
      "lineHeight": 1.25,
      "baseline": 25,
      "version": 2,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "embedded-server-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 1200,
      "height": 750,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "versionNonce": 87234899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886712831,
      "link": null,
      "locked": false,
      "version": 35,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 550,
      "y": 170,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "versionNonce": 1565656893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "embedspicedb.EmbeddedServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedspicedb.EmbeddedServer",
      "lineHeight": 1.25,
      "baseline": 18,
      "version": 2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 150,
      "y": 230,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "versionNonce": 1579341587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "config-title",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "versionNonce": 728242077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Configuration Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration Layer",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 170,
      "y": 270,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "versionNonce": 813464755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• SchemaFiles: []string\n• GRPCAddress: \":50051\"\n• PresharedKey: \"dev-key\"\n• WatchDebounce: 500ms\n• RevisionQuantization: 5s\n• GCWindow: 24h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• SchemaFiles: []string\n• GRPCAddress: \":50051\"\n• PresharedKey: \"dev-key\"\n• WatchDebounce: 500ms\n• RevisionQuantization: 5s\n• GCWindow: 24h",
      "lineHeight": 1.25,
      "baseline": 125,
      "version": 2,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "watcher-box",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "versionNonce": 18684925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "watcher-title",
      "type": "text",
      "x": 530,
      "y": 240,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "versionNonce": 2144366163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileWatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileWatcher",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "watcher-text",
      "type": "text",
      "x": 500,
      "y": 270,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "versionNonce": 1987220573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Monitors schema files\n• fsnotify integration\n• Debounces changes (500ms)\n• Triggers reload callback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Monitors schema files\n• fsnotify integration\n• Debounces changes (500ms)\n• Triggers reload callback",
      "lineHeight": 1.25,
      "baseline": 125,
      "version": 2,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-watcher-reloader",
      "type": "arrow",
      "x": 620,
      "y": 410,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011,
      "versionNonce": 1324690419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "version": 2,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "reloader-box",
      "type": "rectangle",
      "x": 480,
      "y": 470,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "versionNonce": 658112701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "reloader-title",
      "type": "text",
      "x": 520,
      "y": 480,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013,
      "versionNonce": 32585107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SchemaReloader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SchemaReloader",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "reloader-text",
      "type": "text",
      "x": 500,
      "y": 510,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "versionNonce": 957669661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Reads .zed/.yaml files\n• Parses YAML validation\n• Combines schemas\n• Calls WriteSchema API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Reads .zed/.yaml files\n• Parses YAML validation\n• Combines schemas\n• Calls WriteSchema API",
      "lineHeight": 1.25,
      "baseline": 125,
      "version": 2,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-reloader-server",
      "type": "arrow",
      "x": 620,
      "y": 650,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "versionNonce": 939199283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "version": 2,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "spicedb-server-box",
      "type": "rectangle",
      "x": 150,
      "y": 710,
      "width": 900,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "versionNonce": 561296765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "spicedb-title",
      "type": "text",
      "x": 500,
      "y": 720,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017,
      "versionNonce": 1702440147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SpiceDB Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpiceDB Server",
      "lineHeight": 1.25,
      "baseline": 14,
      "version": 2,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "grpc-box",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "versionNonce": 731577821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "grpc-title",
      "type": "text",
      "x": 220,
      "y": 770,
      "width": 160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019,
      "versionNonce": 771889779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "gRPC Server (:50051)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC Server (:50051)",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 2,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "grpc-services",
      "type": "text",
      "x": 190,
      "y": 795,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "versionNonce": 1050229309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• SchemaService\n• PermissionsService\n• RelationshipService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• SchemaService\n• PermissionsService\n• RelationshipService",
      "lineHeight": 1.25,
      "baseline": 62,
      "width": 200,
      "version": 2,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "memdb-box",
      "type": "rectangle",
      "x": 440,
      "y": 760,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "versionNonce": 2119980051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "memdb-title",
      "type": "text",
      "x": 460,
      "y": 770,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "versionNonce": 1666247325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "In-Memory Datastore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Memory Datastore",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 2,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "memdb-text",
      "type": "text",
      "x": 450,
      "y": 795,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "versionNonce": 1719556531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• Non-persistent\n• Single-process\n• Revision quant: 5s\n• GC Window: 24h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Non-persistent\n• Single-process\n• Revision quant: 5s\n• GC Window: 24h",
      "lineHeight": 1.25,
      "baseline": 62,
      "version": 2,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "engine-box",
      "type": "rectangle",
      "x": 700,
      "y": 760,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "versionNonce": 175345405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "engine-title",
      "type": "text",
      "x": 720,
      "y": 770,
      "width": 180,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025,
      "versionNonce": 864987987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Permission Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission Engine",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 2,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "engine-text",
      "type": "text",
      "x": 710,
      "y": 795,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "versionNonce": 310552413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• Relationship traversal\n• Permission calculation\n• Schema validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Relationship traversal\n• Permission calculation\n• Schema validation",
      "lineHeight": 1.25,
      "baseline": 62,
      "version": 2,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "app-code-box",
      "type": "rectangle",
      "x": 1100,
      "y": 150,
      "width": 180,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "versionNonce": 1239664883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "app-code-title",
      "type": "text",
      "x": 1130,
      "y": 160,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "versionNonce": 231715773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 2,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "app-code-text",
      "type": "text",
      "x": 1110,
      "y": 185,
      "width": 160,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029,
      "versionNonce": 1057239699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• server.Client()\n• Create service clients\n• CheckPermission()\n• WriteRelationships()\n• ReadRelationships()\n• Register callbacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• server.Client()\n• Create service clients\n• CheckPermission()\n• WriteRelationships()\n• ReadRelationships()\n• Register callbacks",
      "lineHeight": 1.25,
      "baseline": 168,
      "version": 2,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-app-grpc",
      "type": "arrow",
      "x": 1100,
      "y": 260,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "versionNonce": 1216099357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "version": 2,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 950,
      "y": 245,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "versionNonce": 866543667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765886706309,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "gRPC calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC calls",
      "lineHeight": 1.25,
      "baseline": 11,
      "version": 2,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}